
\documentclass[12 pt, a4paper]{article}
\usepackage{mathptmx}
\usepackage{amsmath, latexsym}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{lipsum}
%\pagenumbering{roman}
\usepackage{array}
\usepackage{textcmds}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage{longtable}
\usepackage{makecell}
\usepackage{changepage}


\usepackage{multirow}
\usepackage{multicol}
\usepackage[pdftex]{graphicx}
\usepackage[pdftex]{hyperref}
\usepackage{scalefnt}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{charter}
\newtheorem{proposition}{Proposition}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{fancyhdr}
\usepackage{lastpage}
 
\usepackage{subfigure}
\usepackage{array,arydshln}
\usepackage{enumerate}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{color,soul}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{arrows}


%mkh
\usepackage{algorithm}
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Inputs:}}
\renewcommand{\algorithmicensure}{\textbf{Outputs:}}

%%%%%%

\usepackage{amsmath}
\usetikzlibrary{decorations.markings}
\usepackage{verbatim}
\usetikzlibrary{positioning,fit,calc}
\tikzset{block/.style={draw,thick,text width=15cm,minimum height=1cm,align=center},
         line/.style={-latex}
}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lemma}[thm]{Lemma}
\mathchardef\mhyphen="2D % Define a "math hyphen"
\newtheorem{remark}{Remark}
\usepackage{array}
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
%\newtheorem{definition}{Definition}[section]
\newtheorem{definition}{Definition}
\usepackage{algorithm}
%\usepackage{algpseudocode}
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }% \end{breakablealgorithm}
%\newtheorem{conjecture}{Conjecture}
%\usepackage{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\usepackage{titlesec}
\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=3pt,
           shorten >=3pt,}
}

%\setcounter{secnumdepth}{4}
%\setcounter{page}{1}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\newcommand{\HRule}{\rule{\linewidth}{1mm}}
\topmargin = -30 mm
\textwidth = 175 mm
\textheight = 270 mm
\oddsidemargin = -10 mm
\evensidemargin = -10 mm

\setlist[description]{font=\itshape}
\usepackage[margin=.45in]{geometry}
%\pagenumbering{Arabic}
\usepackage{caption}
\captionsetup[figure]{font=small}

\begin{document}
   % \pagestyle{empty}
\vskip 0.2cm
    \begin{tabular}{rc}
        \multirow{0}{*}
        {\includegraphics[scale=0.27]{logo.jpg}}                           & \hspace{3cm}\large\bf
            
        { IC 272: DATA SCIENCE - III} \\\
          \\ & \hspace{3 cm}\large\bf{LAB ASSIGNMENT – VI} \\ & \hspace{4 cm}\bf{ Auto-regression} 
          
            
          \end{tabular}
 \vskip 0.8cm

{\raggedleft{}\HRule}
  \\
  \textbf{Student's Name:} {name here} \hfill \textbf{Mobile No.:} {Mobile No. here} \\
  \noindent \textbf{Roll Number:} {Roll No. here} \hfill \textbf{Branch:}{ Branch here       } 
  
 \noindent\rule{18.7 cm}{2.3pt}



\section{}
\textbf{a.}
\begin{figure}[h]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Blank Plot.png}
	\caption{Power consumed (in MW) vs. days}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}


\noindent\textbf{\Large Inferences:}
\begin{enumerate}
   \item Infer from the plot whether the days one after the other have similar power consumption?
\item State the reason behind inference 1

\end{enumerate}

~\\~\\~\\
\noindent\textbf{b.}
\text{The value of the Pearson’s correlation coefficient is} 
\\~\\
\noindent\textbf{\Large Inferences:}

\begin{enumerate}
   \item From the value of the Pearson’s correlation coefficient, what do you infer about degree of correlation between the two time sequences?
\item We generally expect observations (here power consumption) on days one after the other to be similar. To what extent does it hold true? Answer with respect to the value of Pearson’s correlation coefficient.
\item State the reason behind Inferences 1 and 2.
\end{enumerate}
\clearpage
\textbf{c.}
\begin{figure}[h]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=8.5cm,height=6.65cm]{Scatter Plot.png}
	\caption{Scatter plot one day lagged sequence vs. given time sequence}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\textbf{\Large Inferences:}
\begin{enumerate}
   \item From the nature of spread of data points, what do you infer about the nature of correlation between the two sequences?
\item Does the scatter plot seem to obey the nature reflected by Pearson’s correlation coefficient calculated in 1.b?
\item State reason behind inference 2.\\
Note: The scatter plot above is for illustration purpose. Replace it with the scatter plot obtained by you. Suitably rename x-axis and y-axis legends.



\end{enumerate}

\textbf{d.}
\begin{figure}[h]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Blank Plot.png}
	\caption{Correlation coefficient vs. lags in given sequence}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}


\noindent\textbf{\Large Inferences:}
\begin{enumerate}
   \item Infer the trend of correlation coefficient value with respect to increase in lags in time sequence.
\item Explain the reason behind the observed trend.

\end{enumerate}

\clearpage
\section{}
\text{The RMSE between predicted power consumed for test data and original values for test data is }.\\

\noindent\textbf{\Large Inferences:}
\begin{enumerate}
    \item From the value of RMSE value comment how accurate is persistent model for the given time series.
\item State the reason behind Inference 1.

\end{enumerate}

\section{}
\textbf{a.}
\begin{figure}[h]
	\centering
	%\includegraphics[width=\linewidth,height=6cm]{ASLMK.jpg}
	\includegraphics[width=5cm,height=5cm]{Blank Plot.png}
	\caption{Predicted test data time sequence vs. original test data sequence}
	\label{Blockdia}
%	\vspace{-2mm}	
\end{figure}

\text{The RMSE between predicted power consumed for test data and original values for test data is .}

\\~\\
\noindent\textbf{\Large Inferences:}
\begin{enumerate}
   \item From the value of RMSE value comment how accurate is the model for the given time series.
\item State the reason behind Inference 1.
\item From the plot of predicted test data time sequence vs. original test data sequence comment how reliable is the model for future predictions with suitable reasons.
\item On the basis of RMSE value, compare the accuracy between the current model and model used in question 2.


\end{enumerate}

\noindent\textbf{b.}
\begin{table}[h]
	\caption{RMSE between predicted and original data values wrt lags in time sequence}
	\label{tab:Database}
	\centering
	\begin{tabular}{|c|c|}
	\hline
		\textbf{Lag Value}& \textbf{RMSE}   \\ \hline
		
		\textbf{}          &               \\ \hline
     \textbf{}          &               \\ \hline
     \textbf{}          &               \\ \hline
     \textbf{}          &               \\ \hline
     \textbf{}          &               \\ \hline
		
	\end{tabular}
	%\vspace{-4mm}
\end{table}

\clearpage
\textbf{\Large Inferences:}
\begin{enumerate}
    \item Infer the trend of RMSE with respect to increase in lags in time sequence.
\item State the reason behind Inference 1.

\end{enumerate}

~\\~\\
\textbf{c.}\text{The heuristic value for optimal number of lags is}
\\\text{
The RMSE value between test data time sequence and original test data sequence is
}
~\\~\\
\textbf{\Large Inferences:}
\begin{enumerate}
    \item Based upon the RMSE value, comment did using heuristics for calculating optimal number of lags improve the prediction accuracy of the model?
\item State the reason behind Inference 1.

\end{enumerate}

~\\~\\
\textbf{d.}\text{The optimal number of lags without using heuristics for calculating optimal lag is }
\\\text{The optimal number of lags using heuristics for calculating optimal lag is }
~\\~\\
\textbf{\Large Inferences:}
\begin{enumerate}
    \item 1.	Compare the prediction accuracies obtained without and with heuristic for calculating optimal lag with respect to RMSE values. 
\item State the reason behind Inference 1.

\end{enumerate}




%delete this begin
\clearpage
\bf{\large{{Guidelines for Report (Delete this while you submit the report):\\}}}
\\
~

  \begin{itemize}
  
     \item The plot/graph/figure/table should be centre justified with sequence number and caption.
     \item Inferences should be written as a numbered list.
     \item Use specific and technical terms to write inferences
     \item Values observed/calculated should be rounded off to three decimal places.
     \item The quantities which have units should be written with units.
   \end{itemize}

%dete this end here
\end{document}
